stages:
  - sync

sync_job:
  stage: sync
  image: ubuntu:20.04
  script:
    - apt-get update && apt-get install -y git
    - git config --global user.email "jw853@duke.edu"  # Replace with your email
    - git config --global user.name "qqgjyx"  # Replace with your name
    - git clone https://github.com/qqgjyx/overleaf_CS_Minutes.git
    - cd overleaf_CS_Minutes
    - git remote add gitlab https://oauth2:${GITLAB_TOKEN}@gitlab.oit.duke.edu/jw853/clustering4hsi_minutes.git
    - git pull gitlab main --allow-unrelated-histories
    - git push gitlab main
  only:
    - main  # Adjust as necessary